<class-diagram version="1.0.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" corner="BOTTOM_RIGHT" language="java" name="com.ocean.dynamicproxy.jdk.IForumService" 
    project="_fortest" file="/_fortest/src/main/java/com/ocean/dynamicproxy/jdk/IForumService.java" binary="false">    
    <position height="-1" width="-1" x="400" y="68"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="com.ocean.dynamicproxy.jdk.ForumServiceImpl" 
    project="_fortest" file="/_fortest/src/main/java/com/ocean/dynamicproxy/jdk/ForumServiceImpl.java" binary="false">    
    <position height="112" width="132" x="106" y="84"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="com.ocean.dynamicproxy.jdk.PerformanceHandler" 
    project="_fortest" file="/_fortest/src/main/java/com/ocean/dynamicproxy/jdk/PerformanceHandler.java" binary="false">    
    <position height="-1" width="-1" x="603" y="182"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="com.ocean.dynamicproxy.jdk.TestForumService" 
    project="_fortest" file="/_fortest/src/main/java/com/ocean/dynamicproxy/jdk/TestForumService.java" binary="false">    
    <position height="-1" width="-1" x="327" y="263"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <realization id="5">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>