# @author Lusen
# Level:OFF,FATAL,ERROR,WARN,INFO,DEBUG,TRACE,ALL
log4j.rootCategory=INFO, stdout , R
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=datafeed_log.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d-%c - %m%n
#format for the filename of backup
log4j.appender.R.DatePattern=yyyy-MM-dd'.log'
# options for KDF classes
#log4j.logger.com.jhconn.datafeed=INFO
#log4j.logger.com.jhconn.datafeed.QuoteValidator=TRACE
#log4j.logger.com.jhconn.datafeed.CoreQuotesSnapshot=TRACE
#log4j.logger.com.jhconn.datafeed.CX=TRACE
#log4j.logger.com.jhconn.datafeed.HistoryCollectionManager=TRACE
#log4j.logger.com.jhconn.datafeed.QuoteThreader=TRACE
#log4j.logger.com.jhconn.datafeed.QuoteThreader.Runner=TRACE
#log4j.logger.com.jhconn.datafeed.domain.Quote=TRACE
#log4j.logger.com.jhconn.datafeed.pushservices=TRACE
#log4j.logger.com.jhconn.datafeed.persist.PersistanceLayer=WARN
# options for used libraries
#log4j.logger.org.apache.commons=ERROR
