# @author Lusen
# Level:OFF,FATAL,ERROR,WARN,INFO,DEBUG,TRACE,ALL
#log4j.rootCategory=INFO, stdout , R
log4j.rootCategory=INFO, stdout , R 
#, socketLogger, lf5
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss.SSS} %p %6r %t [%C{1}:%L] %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=KDF
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{HH:mm:ss.SSS} %p %t %C{2}.%M(%L) | %m%n
#format for the filename of backup
log4j.appender.R.DatePattern='_'yyyy-MM-dd'.log'

# options for KDF classes
#log4j.logger.com.jhconn.datafeed=INFO
#log4j.logger.com.jhconn.datafeed.QuoteValidator=TRACE
#log4j.logger.com.jhconn.datafeed.core.VerticalFilterInPoints=ERROR
#log4j.logger.com.jhconn.datafeed.CoreQuotesSnapshot=TRACE
#log4j.logger.com.jhconn.datafeed.CX=TRACE
#log4j.logger.com.jhconn.datafeed.HistoryCollectionManager=TRACE
#log4j.logger.com.jhconn.datafeed.QuoteThreader=TRACE
#log4j.logger.com.jhconn.datafeed.QuoteThreader.Runner=TRACE
#log4j.logger.com.jhconn.datafeed.domain.Quote=TRACE
#log4j.logger.com.jhconn.datafeed.pushservices=TRACE
#log4j.logger.com.jhconn.datafeed.persist.PersistanceLayer=WARN
# options for used libraries
#log4j.logger.org.apache.commons=ERROR

## BEGIN APPENDER: SOCKET APPENDER (socketLogger)
## Note: if you don't have anything configured to accept the events
## from the socketLogger appender, you'll see an exception on program
## startup (to console), and occasional status messages (to console)
## on if the log4j system has managed to connect to the specified
## socket..
#log4j.appender.socketLogger=org.apache.log4j.net.SocketAppender
#log4j.appender.socketLogger.RemoteHost=127.0.0.1
#log4j.appender.socketLogger.Port=4445
#log4j.appender.socketLogger.LocationInfo=false
## END APPENDER: SOCKET APPENDER (socketLogger)
#
## BEGIN APPENDER: LogFactor5 APPENDER (lf5)
## LogFactor5 is a Swing window that directly receives logging messages and
## displays them. It offers filtering, searching etc. similar to Chainsaw or
## Lumbermill but you don't have to use a socket appender so it should be faster
## when the logging display is on the same machine as the program issuing
## messages.
#log4j.appender.lf5=org.apache.log4j.lf5.LF5Appender
#log4j.appender.lf5.MaxNumberOfRecords=1000
## END APPENDER: LogFactor5 APPENDER (lf5)
